{
  "name": "parameterized-builds",
  "version": "4.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules/ npm-debug.log",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod-build": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "author": "Kyle Nicholls/Austin Hacker",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "react": "^16.5.2",
    "react-dom": "^16.8.6",
    "react-redux": "^7.2.4",
    "redux": "^4.0.0"
  }
}
